spring.application.name=gestionDeTareas
# src/main/resources/application.properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tareas;authenticationScheme=NTLM;domain=MiDominio
spring.datasource.username=sa
spring.datasource.password=jmmh2005.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect